<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_chat">

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.android.chatbase.chatfragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_users"
        android:name="com.android.chatbase.usersfragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
<!--    <activity-->
<!--        android:name="com.android.chatbase.MessageActivity"-->
<!--        android:label="activity_massage"-->
<!--        tools:layout="@layout/activity_massage" />-->

</navigation>